@layout('layouts/main')
@set('title', title)

@section('body')
<p>{{message}}</p>
<form method="post" action="/sample">
  <div class="mb-3">
    <label for="code" class="form-label">Code</label>
    <input type="text" class="form-control"
     id="code" name="code">
  </div>
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control"
     id="name" name="name">
  </div>
  <button type="submit" class="btn btn-secondary">送信</button>
</form>
@end
